[Unit]
Description=Magnetgraph Daemon
After=network.target
[Service]
ExecStart=/bin/magnetgraph
# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp magnetgraph /etc/magnetgraph
# Process management
####################
Type=forking
PIDFile=/run/magnetgraph/magnetgraph.pid
Restart=on-failure
# Directory creation and permissions
####################################
User=magnetgraph
Group=magnetgraph
# /run/magnetgraph
RuntimeDirectory=magnetgraph
RuntimeDirectoryMode=0770
# /var/lib/magnetgraph
StateDirectory=magnetgraph
StateDirectoryMode=0770
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true
 
[Install]
WantedBy=multi-user.target